# ProgramBook

./: .gitignore  README.md  README_en.md  答辩ppt.pptx  论文.docx
afterEnd/ProgramBook/: README.md  pom.xml
afterEnd/ProgramBook/mongodb数据/: book.json
afterEnd/ProgramBook/mysql的数据/: programbook.sql
afterEnd/ProgramBook/src/main/java/com/book/: ProgramBookApplication.java
afterEnd/ProgramBook/src/main/java/com/book/conf/: MyCustomInterceptor.java  MyWebMvcConfigurer.java
afterEnd/ProgramBook/src/main/java/com/book/controller/: ApiController.java  MyController.java
afterEnd/ProgramBook/src/main/java/com/book/controller/user/: UserController.java
afterEnd/ProgramBook/src/main/java/com/book/mapper/: BookOfUserMapper.java  CommentsMapper.java  EmailMapper.java  UserloginMapper.java  UserreadingMapper.java  userMapper.java
afterEnd/ProgramBook/src/main/java/com/book/mapper/mongo/: BookMapper.java
afterEnd/ProgramBook/src/main/java/com/book/pojo/: BookOfUser.java  Comments.java  Email.java  Rank.java  Userlogin.java  Userreading.java  user.java
afterEnd/ProgramBook/src/main/java/com/book/pojo/mongo/: Book.java  Chapter.java
afterEnd/ProgramBook/src/main/java/com/book/service/: BookService.java  CommentsService.java  EmailServie.java  UserService.java
afterEnd/ProgramBook/src/main/java/com/book/service/impl/: BookServiceImpl.java  CommentsServiceImpl.java  EmailServieImpl.java  UserServiceImpl.java
afterEnd/ProgramBook/src/main/java/com/book/utils/: Result.java  ResultCode.java
afterEnd/ProgramBook/src/main/java/com/book/vo/: AddCommentsVo.java  CommentsVO.java  LoginDataVo.java  MuluVo.java  UserInfo.java  UserVo.java  deleteData.java
afterEnd/ProgramBook/src/main/resources/: application-example.yml  application.yml
afterEnd/ProgramBook/src/main/resources/templates/: index.html
afterEnd/ProgramBook/src/test/java/com/book/: Mytest.java  ProgramBookApplicationTests.java
frontEnd/book/: App.vue  README.md  main.js  manifest.json  pages.json
frontEnd/book/pages/book_detail/: book_detail.vue
frontEnd/book/pages/book_detail/reader/: reader.vue
frontEnd/book/pages/booklist/: booklist.vue
frontEnd/book/pages/classify/: classify.vue
frontEnd/book/pages/component/email_digest/: email_digest.vue
frontEnd/book/pages/component/err_page/: err_page.vue
frontEnd/book/pages/component/err_tips/: err_tips.vue
frontEnd/book/pages/component/toast/: toast.vue
frontEnd/book/pages/rank/: rank.vue
frontEnd/book/pages/shop/: shop.vue
frontEnd/book/pages/user/: user.vue
frontEnd/book/pages/user/userinfo/: userinfo.vue
frontEnd/book/utils/: util.js
frontEnd/book/utils/api/: api.js
